\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}News Magazines}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empirical}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary Statistics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reader Market\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ad Market\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ad Market\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary statistics: Reader Market\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary Statistics: Relative ad pages / Copy\relax }}{3}}
\newlabel{}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary statistics: Total Ad pages/Copy\relax }}{3}}
\newlabel{}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autocorrelation and Partial Autocorrelation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reader Market: 2004-2006\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reader Market: 2014-2016\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ad Market: 2004-2006\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ad Market: 2014-2016\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Test statistics: Unit Root test\relax }}{8}}
\newlabel{}{{1.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Regression Results: Reader Market 2004-2006\relax }}{8}}
\newlabel{}{{1.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Regression Results: Reader Market 2014-2016\relax }}{9}}
\newlabel{}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phillips-Perron test for Unit Root}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ARIMA Regression}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Reader Market Residuals\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Regression Results: Ad Market 2004-2006\relax }}{11}}
\newlabel{}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ad Market Residuals\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Regression Results: Ad Market 2014-2016\relax }}{12}}
\newlabel{}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CCF Reader Market: 2014-2016\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cross Correlation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CCF Reader Market: 2004-2006\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CCF Ad Market: 2014-2016\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CCF Ad Market: 2004-2006\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces CCF Residuals Reader Market 2004-2006\relax }}{15}}
\newlabel{}{{1.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces CCF Residuals Ad Market\relax }}{16}}
\newlabel{}{{1.10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces \relax }}{17}}
\newlabel{}{{1.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Online}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Impulse Response Function}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces IRF: Reader Market 2004-2006\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces IRF: Reader Market 2014-2016\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces IRF: Ad Market 2004-2006\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IRF: Ad Market 2014-2016\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Granger Causality}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Granger Causality test: Reader Market\relax }}{22}}
\newlabel{}{{1.12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Granger Causality test: Ad Market\relax }}{22}}
\newlabel{}{{1.13}{22}}
