\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Womens Magazines}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empirical}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reader Market}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reader Market\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary Statistics: Reader Market\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ad Market}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ad Market\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary statistics: Total Ad pages/Copy\relax }}{3}}
\newlabel{}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Test statistics: Unit Root test\relax }}{3}}
\newlabel{}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autocorrelation and Partial Autocorrelation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phillips-Perron test for Unit Root}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ARIMA Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reader Market}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reader Market Residuals\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regression Results: Reader Market (2005-2008)\relax }}{5}}
\newlabel{}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Regression Results: Reader Market (2012-2015)\relax }}{5}}
\newlabel{}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ad Market}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reader Market Residuals\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cross Correlation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reader Market}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CCF Reader Market: 2004-2006\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Regression Results: Ad Market (2005-2008)\relax }}{7}}
\newlabel{}{{1.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Regression Results: Ad Market 2012-2015\relax }}{8}}
\newlabel{}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CCF Reader Market: 2014-2016\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CCF Residuals Reader Market \relax }}{10}}
\newlabel{}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ACR Residuals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ad Market}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CCF Ad Market: 2004-2006\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CCF Ad Market: 2014-2016\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces CCF Residuals Ad Market\relax }}{12}}
\newlabel{}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ACR Residuals}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Granger Causality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Reader Market}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Granger Causality: Reader Market\relax }}{13}}
\newlabel{}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ad Market}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Granger Causality test: Ad Market\relax }}{13}}
\newlabel{}{{1.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Impulse Response Function}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces IRF: Reader Market 2005-2008\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces IRF: Reader Market 2012-2015\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces IRF: Ad Market 2005-2008\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces IRF: Ad Market 2012-2015\relax }}{17}}
