\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TV Magazines}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empirical}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reader Market}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reader Market\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary Statistics: Reader Market\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ad Market}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ad Market\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary statistics: Total Ad pages/Copy\relax }}{3}}
\newlabel{}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autocorrelation and Partial Autocorrelation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reader Market: 2004-2006\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reader Market: 2014-2016\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ad Market: 2004-2006\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ad Market: 2014-2016\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Unit Root: 2005-2008\relax }}{8}}
\newlabel{}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phillips-Perron test for Unit Root}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ARIMA Regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reader Market}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Reader Market Residuals\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regression Results: Reader Market (2005-2008)\relax }}{9}}
\newlabel{}{{1.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Regression Results: Reader Market (2012-2015)\relax }}{10}}
\newlabel{}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ad Market}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Reader Market Residuals\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Regression Results: Ad Market (2005-2008)\relax }}{12}}
\newlabel{}{{1.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Regression Results: Ad Market 2012-2015\relax }}{13}}
\newlabel{}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cross Correlation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reader Market}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CCF Reader Market: 2004-2006\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CCF Reader Market: 2014-2016\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CCF Residuals Reader Market \relax }}{16}}
\newlabel{}{{1.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ad Market}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CCF Ad Market: 2004-2006\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CCF Ad Market: 2014-2016\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces CCF Residuals Ad Market\relax }}{19}}
\newlabel{}{{1.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Impulse Response Function}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Granger Causality}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Reader Market}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Granger Causality: Reader Market\relax }}{20}}
\newlabel{}{{1.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ad Market}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Granger Causality test: Ad Market\relax }}{21}}
\newlabel{}{{1.11}{21}}
