\relax 
\abx@aux@sortscheme{nyt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{argentesi_market_2005}
\abx@aux@cite{filistrucchi_market_2013}
\abx@aux@cite{european_commission_commission_1997}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@cite{noel_analyzing_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{wright_one-sided_2004}
\abx@aux@cite{leonello_horizontal_2010}
\abx@aux@cite{chandra_mergers_2009}
\abx@aux@cite{argentesi_estimating_2007}
\abx@aux@cite{song_estimating_2015}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@cite{evans_antitrust_2003}
\abx@aux@cite{armstrong_competition_2006}
\abx@aux@cite{filistrucchi_identifying_2012}
\abx@aux@cite{evans_industrial_2007}
\abx@aux@cite{kaiser_price_2006}
\abx@aux@cite{malam_mergers_2011}
\abx@aux@cite{salop_monopolistic_1979}
\abx@aux@cite{evans_analysis_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litrev}{{2}{4}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@fnpage{25}{4}
\abx@aux@fnpage{26}{4}
\abx@aux@cite{motta_competition_2004}
\abx@aux@cite{evans_market_2012}
\abx@aux@cite{evans_defining_2007}
\abx@aux@cite{white_insulated_2012}
\abx@aux@cite{evans_two-sided_2012}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@cite{filistrucchi_ssnip_2008}
\abx@aux@cite{emch_market_2006}
\abx@aux@cite{alexandrov_antitrust_2011}
\abx@aux@cite{rochet_two-sided_2006}
\abx@aux@cite{evans_economic_2002}
\abx@aux@cite{gual_market_2003}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{41}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@fnpage{39}{6}
\abx@aux@fnpage{40}{6}
\abx@aux@fnpage{42}{6}
\abx@aux@fnpage{43}{6}
\abx@aux@cite{schaerr_cellophane_1985}
\abx@aux@cite{dewenter_einfuehrung_2014}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@cite{shubik_market_1980}
\abx@aux@cite{dixit_model_1979}
\abx@aux@cite{kind_competition_2006}
\abx@aux@cite{weyl_price_2010}
\abx@aux@cite{kind_business_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{8}}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\newlabel{4.1}{{3.1}{8}}
\newlabel{4.2}{{3.2}{8}}
\abx@aux@page{58}{8}
\abx@aux@fnpage{55}{8}
\abx@aux@fnpage{56}{8}
\abx@aux@fnpage{57}{8}
\newlabel{utility_a}{{3.3}{9}}
\newlabel{utility_b}{{3.4}{9}}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@fnpage{59}{9}
\abx@aux@fnpage{60}{9}
\abx@aux@fnpage{61}{9}
\abx@aux@fnpage{64}{9}
\abx@aux@fnpage{65}{9}
\newlabel{eq:profit}{{3.7}{10}}
\newlabel{eq_quantities1}{{3.8}{10}}
\newlabel{eq_quantities2}{{3.9}{10}}
\abx@aux@cite{harrington_detecting_2008}
\abx@aux@cite{paha_empirical_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Simulation}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@cite{ackerberg_quantifying_2006}
\abx@aux@cite{rysman_empirical_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated Correlation of $q_i$ and $q_j$\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_QQ}{{4.1}{12}}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated Correlation of $q_i$ and $s_i$\relax }}{13}}
\newlabel{fig_QS1}{{4.2}{13}}
\abx@aux@cite{chatfield_analysis_2004}
\abx@aux@cite{jenkins_spectral_1968}
\abx@aux@cite{brockwell_introduction_2002}
\abx@aux@cite{box_time_2008}
\abx@aux@cite{box_distribution_1970}
\abx@aux@cite{ljung_measure_1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Analysis}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empirical}{{5}{14}}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@cite{tiao_modeling_1981}
\abx@aux@cite{stigler_extent_1985}
\abx@aux@cite{dewenter_essays_2004}
\abx@aux@cite{granger_investigating_1969}
\abx@aux@cite{kirchgaessner_introduction_2012}
\abx@aux@cite{cabyova_impact_2014}
\abx@aux@cite{picard_digitization_2011}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@fnpage{80}{15}
\abx@aux@fnpage{81}{15}
\abx@aux@cite{kaltenhaeuser_abstimmung_2005}
\abx@aux@cite{vogel_populaere_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{16}}
\newlabel{sec:data}{{5.1}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample Selection\relax }}{16}}
\newlabel{tab:sample selection}{{5.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}News Magazines}{16}}
\abx@aux@fnpage{86}{16}
\abx@aux@fnpage{87}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reader Market}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CCF Reader Market (R.M.)\relax }}{18}}
\newlabel{fig_ccf_circ_fss}{{5.1}{18}}
\abx@aux@cite{harvey_modeling_1997}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Granger Causality test\relax }}{19}}
\newlabel{tab_granger_fss}{{5.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advertising Market}{19}}
\abx@aux@page{88}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CCF advertising pages/copy (A.M.)\relax }}{20}}
\newlabel{fig_ccf_ads_fss}{{5.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison with Benchmark}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Degree of competition FOCUS $\&$ Der Spiegel 2004-2006\relax }}{21}}
\newlabel{fig_QQ_fss}{{5.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusions}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Program Guides}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CCF program guides\relax }}{23}}
\newlabel{fig_ccf_tv}{{5.4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Women's Magazines}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CCF women's magazines\relax }}{24}}
\newlabel{fig_ccf_frauen}{{5.5}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Contemporary correlations\relax }}{25}}
\newlabel{tab_CCF}{{5.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}program guides / Women's Magazines}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CCF women's magazines / program guides\relax }}{25}}
\newlabel{}{{5.6}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Profit Maximization}{27}}
\newlabel{appendix_model}{{A.0.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Monte Carlo Simulation}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simulated Correlation Coefficients of $q_1$ and $q_2$\relax }}{27}}
\newlabel{tab_ccf_simulated}{{A.1}{27}}
\newlabel{tab:ccf_sim}{{A.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Empirical Analysis}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Summary Statistics}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}News Magazines}{28}}
\newlabel{appendix_sum_fss}{{B.1.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Reader Market\relax }}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Advertising Market\relax }}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary Statistics: sales of news magazines\relax }}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Summary Statistics: advertising pages/copy of news magazines\relax }}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Program Guides}{30}}
\newlabel{appendix_sum_tv}{{B.1.2}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces program guides\relax }}{30}}
\newlabel{fig_tv}{{B.3}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Summary Statistic: program guides\relax }}{30}}
\newlabel{}{{B.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Women's Magazines}{31}}
\newlabel{appendix_sum_frauen}{{B.1.3}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Women's Magazines\relax }}{31}}
\newlabel{fig_frauen}{{B.4}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Summary Statistic: Reader Market\relax }}{31}}
\newlabel{}{{B.4}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Autocorrelation function (ACF) / Partial autocorrelation function (PACF)}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}News Magazines}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces News Magazines: Reader Market\relax }}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces News Magazines: Advertising Market\relax }}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Program Guides}{34}}
\newlabel{appendix_sum_tv}{{B.2.2}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Program Guides: Reader Market\relax }}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Program Guides: Advertising Market\relax }}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Womens Magazines}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Women Magazines: Reader Market\relax }}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Women Magazines: Advertising Market\relax }}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Philipps & Perron test for Unit Root}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces News Magazines\relax }}{37}}
\newlabel{tab_uroot_fss}{{B.5}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Program Guides\relax }}{38}}
\newlabel{}{{B.6}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Women's magazines\relax }}{38}}
\newlabel{}{{B.7}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Adjusted Time Series}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Sales of news magazines (adjusted)\relax }}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces advertising pages/copy of news magazines (adjusted)\relax }}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces program guides (adjusted)\relax }}{39}}
\newlabel{fig_arima_circ_tv}{{B.13}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces women's magazines (adjusted)\relax }}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Residual ACF: news magazines (reader market)\relax }}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Residual ACF: news magazines (advertising market)\relax }}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Residual ACF: program guides\relax }}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Residual ACF: women's magazines\relax }}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Granger Causality}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Granger Causality test: program guides\relax }}{43}}
\newlabel{tab_granger_tv}{{B.8}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Granger Causality test: women's magazines\relax }}{44}}
\newlabel{tab_granger_frauen}{{B.9}{44}}
\global\@altsecnumformattrue
